{
  "name": "tcno",
  "version": "1.0.0",
  "description": "A simple tc no verification.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Muhammet ESER",
  "license": "ISC"
}
